/* pages/setupnet/index.wxss */
.container{
  display: flex;
  row-gap: 60rpx;
}       
.c-tip{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  row-gap: 20rpx;
  counter-reset: view;
  &__img{
    width: 360rpx;
    height: 360rpx;
    background: url(https://newgym.cn/img/setupnet.png) no-repeat center/cover;
    margin-bottom: 40rpx;
  }
  &__item{
    font-size: 24rpx;
  }
  &__item{
    width: 100%;
  }
  &__item::before{
    counter-increment:view;
    content: counter(view) '. ';
  }
}
.c-input{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  row-gap: 20rpx;
  &__wifi,&__password{
    width: 702rpx;
    height: 80rpx;
    border: 1px solid #000;
    border-radius: 8rpx;
    padding-left: 16rpx;
    box-sizing: border-box;
    line-height: 56rpx;
  }
  &__submit{
    position: relative;
    top: 0rpx;
    left: 0rpx;
    height: 76rpx;
    line-height: 76rpx;
  }
}