/* pages/feedback/index.less */
.container{
  background: var(--f8);
}
.u-text {
  position: relative;
  left: 0;
  top: 20rpx;
  width: 622rpx;
  font-size: 28rpx;
  color: var(--black);
}

.u-edit {
  position: relative;
  top:40rpx;
  width: 622rpx;
  height: 580rpx;
  background: var(--ee);
  padding: 24rpx 26rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}

.u-btn {
  position: relative;
  top: 100rpx;
  width: 622rpx;
  height: 80rpx;
  background: #35CE64;
  border-radius: 8rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #FEFEFE;
  line-height: 80rpx;
  text-align: center;
}