/* assets/css/base.less */
.title {
  position: absolute;
  top: 178rpx;
  width: 100vw;
  height: 56rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: 500;
  color: #171717;
  line-height: 56rpx;
}

.text {
  position: relative;
  text-align: left;
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
}

.btn {
  height: 80rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FEFEFE;
  line-height: 80rpx;
  text-align: center;
}

.squire-btn {
  width: 622rpx;
  border-radius: 8rpx;
}

.circle-btn {
  position: absolute;
  top: calc(100vh * 1006 / 1334);
  width: 434rpx;
  border-radius: 40rpx;
  box-shadow: 0rpx 2rpx 14rpx 0rpx rgba(0, 0, 0, 0.16);
}

.select-btn1 {
  position: absolute;
  top: 702rpx;
}

.select-btn2 {
  position: absolute;
  top: 866rpx;
}

.bg {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 0;
  width: 100%;
  height: calc(100vh * 1236 / 1334);
  background: linear-gradient(to bottom, #daffe5, #b6fae1);

  .bg-img {
    width: 100%;
    height: calc(100vh * 956 / 1206);
  }
}

.tip {
  display: flex;
  align-items: center;
  position: relative;
  height: 40rpx;
  width: 702rpx;
  column-gap: 5rpx;

  .block {
    width: 1rrpx;
    height: 18rpx;
    border: 4rpx solid var(--green);
    background: var(--green);
  }

  .text {
    position: relative;
    font-size: 28rpx;
    color:var(--black);
    line-height: 40rpx;
  }
}

.box {
  z-index: 1;
  padding: 28rpx 0 30rpx;
  box-sizing: border-box;
  background: #FEFEFE;
  box-shadow: 0rpx 2rpx 14rpx 0rpx #00000029;
  border-radius: 16rpx;
  font-size: 28rpx;
  color: var(--black);
  line-height: 40rpx;
}

.edit {
  padding: 21rpx 18rpx;
  box-sizing: border-box;
  width: 546rpx;
  height: 112rpx;
  background: #EEEEEE;
  border-radius: 8rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #979797;
  line-height: 40rpx;
}

.edit::placeholder {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #979797;
  line-height: 40rpx;
}

.input{
  width: 534rpx;
  height: 50rpx;
  border:1rpx solid #979797;
  border-radius: 8rpx;
  font-size: 28rpx;
  text-indent: 8rpx;
}

.h-long-line {
  width: 312rpx;
  border-bottom: 1px solid #EEEEEE;
}

.h-line {
  width: 111rpx;
  border-bottom: 1px solid #EEEEEE;

}

.v-line {
  position: relative;
  top: 64rpx;
  width: 3rpx;
  height: 53rpx;
  background: #EEEEEE;
}