/* assets/css/color.less */
page {
  --orange: #ff6a41;
  --blue: #0ab4ff;
  --green: #35ce64;
  --yellow: #ffb51a;
  --light-yellow:#ffb51a29;
  --black: #171717;
  --grey:#ccc;
  --white:#fefefe;
  --f8:#f8f8f8;
  --ee:#eee;
  --alpha0:transparent;
  --light-orange:#f8a800;
  --light-black:#17171729;
}

.blue{
  color: var(--blue);
}

.green{
  color: var(--green);
}

.yellow{
  color:var(--green);
}

.orange{
  color: var(--orange);
}

.bg-blue {
  background: var(--blue);
}

.bg-green {
  background:var(--green);
}

.bg-yellow {
  background: var(--yellow);
}

.bg-orange{
  background: var(--orange);
}