/* assets/css/font.less */
.caption {
  font-size: 32rpx;
  font-weight: 500;
  color: var(--black);
  line-height: 45rpx;
}

.cue,.property {
  font-size: 28rpx;
  font-weight: 400;
  color: #979797;
  line-height: 40rpx;
}

.value {
  font-size: 28rpx;
  font-weight: 500;
  color: var(--black);
  line-height: 56rpx;
}

.number {
  font-size: 40rpx;
  font-weight: 500rpx;
  color: var(--black);
  line-height: 56rpx;
}
.device{
  font-size: 60rpx;
  font-weight: 500rpx;
  color: var(--black);
  line-height: 56rpx;
}