/* assets/css/layout.less */
.caption {
  position: relative;
  left: 60rpx;
  height: 45rpx;
}

.property {
  position: relative;
  left: 60rpx;
}

.value {
  position: relative;
  line-height: 33rpx;
  text-indent: 30rpx;
}