/* assets/css/modules.less */
.m-list {
  width: 100%;
  max-width: 702rpx;
  background: #FEFEFE;
  box-shadow: 0rpx 2rpx 14rpx 0rpx #00000029;
  border-radius: 16rpx;

  .u-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10rpx;
    width: 100%;
    height: 80rpx;
    padding: 0 24rpx;
    box-sizing: border-box;

    &::before {
      display: inline-block;
      color: var(--black);
      font-size: 28rpx;
    }

    &::after {
      content: "";
      display: inline-block;
      width: 28rpx;
      height: 28rpx;
      background: url(https://newgym.cn/img/icon_go.png) no-repeat center/cover;
      filter: grayscale(100%);
    }
    :nth-child(1){
      position: absolute;
      right: 58rpx;
      font-size: 24rpx;
    }
  }

  .u-list-noicon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80rpx;
    padding: 0 24rpx;
    box-sizing: border-box;

    &::before {
      display: inline-block;
      color: var(--black);
      font-size: 28rpx;
    }

  }

  .u-list+.u-list,
  .u-list-noicon+.u-list-noicon {
    border-top: 1rpx solid var(--light-black);

    &::before {
      display: inline-block;
      color: var(--black);
      font-size: 28rpx;
    }
  }
}