/* page/login/login.less */
.container{
  display: flex;
  justify-content: center;
}
.m-login{
  &__title{
    height: 64rpx;
    line-height: 64rpx;
    font-size: 36rpx;
    text-align: center;
  }
  &__ide{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20rpx;
    .btn{
      padding:10rpx;
      font-size: 24rpx;
      background: var(--green);
      text-align: center;
      white-space: nowrap;
    }
    .btn.tapped{
      opacity: .5;
    }
  }
}