/* pages/index/index.less */
.m-window {
  display: flex;
  flex-flow: column;
  column-gap: 14rpx;
  align-items: center;
  justify-content: center;
  width: 488rpx;
  height: 180rpx;
  background:
    linear-gradient(rgb(213, 254, 226),
      transparent),
    linear-gradient(-45deg,
      rgb(157, 237, 184),
      transparent),
    linear-gradient(45deg,
      rgb(185, 252, 227),
      transparent);
  background-blend-mode: multiply;
  border-radius: 16rpx;
  z-index: 1;

  .text {
    width: 387rpx;
    height: 56rpx;
    font-size: 40rpx;
    font-weight: 500;
    text-align: center;
    line-height: 56rpx;
    color: #171717;
  }
}