/* pages/train/info.less */

.u-btn {
  position: relative;
  width: 702rpx;
  height: 80rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  line-height: 80rpx;
  text-align: center;
}

.startTrain {
  top: 80rpx;
  position: relative;
  background: #35CE64;
  color: #FEFEFE;
}

.feedback {
  top: 110rpx;
  border: 2rpx solid var(--orange);
  color: var(--orange);
}