/* pages/train/train.less */
.m-train-record {
  width: 100vw;
  height: calc(100vh * 316 / 1206);
  display: flex;
  justify-content: space-evenly;

  &>view{
    width: 339rpx;
    height: calc(100vh * 316 / 1206);
    background: var(--white);
    box-shadow: 0rpx 2rpx 14rpx 0rpx rgba(0, 0, 0, 0.06);
    border-radius: 16rpx;
  }

  .u-data {

    .data-item {
      width: 339rpx;
      height: calc(100vh * 110 / 1206);
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: space-between;
    }

    .data-item:nth-of-type(1) {
      position: relative;
      top: 30rpx;
    }

    .data-item:nth-of-type(2) {
      position: relative;
      top: 66rpx;
    }
    .property{
      left: 0;
    }
  }
  .u-device{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    .cue{
      position: absolute;
      top: 30rpx;
    }
    .device{
      width: 100%;
      height: 100rpx;
      background: url(https://newgym.cn/img/add_device.png) no-repeat center/contain;
      text-align: center;
      line-height: 100rpx;
    }
    .device.has{
      background: var(--white);
    }
  }
}

.m-train-bar{
  display: flex;
  flex-flow: column;
  align-items: center;
  position: absolute;
  top: calc(100vh * 346 / 1206);
  left: calc((100vw - 702rpx ) / 2);
  z-index: 1;
  width: 702rpx;
  height: calc(100vh * 110 / 1206);
  background: rgba(254, 254, 254, 0.96);
  box-shadow: 0rpx 2rpx 14rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 8rpx;

  .u-msg {
    position: relative;
    top: calc(100vh * 16 / 1206);
    display: flex;
    justify-content: space-between;
    width: 610rpx;
    height: 33rpx;
    font-size: 24rpx;

    .hint {
      font-weight: 400;
      line-height: 33rpx;
    }

    .pound {
      font-weight: 400;
      color: #333333;
      line-height: 33rpx;
    }
  }

  .u-force {
    display: flex;
    top: calc(100vh * 32 / 1206);
    align-items: center;
    position: relative;
    width: 610rpx;
    height: 26rpx;

    .circle {
      position: absolute;
      width: 20rpx;
      height: 20rpx;
      border-radius: 50%;
      z-index: 1;
      transition: all 1s;
    }

    .vary-line {
      position: absolute;
      height: 4rpx;
      border-radius: 4rpx;
      transition: all 1s;
    }

    .bg-line {
      width: 610rpx;
      height: 4rpx;
      border-radius: 4rpx;
      background-color: var(--grey);
    }
  }
}

.m-action {
  position: absolute;
  display: flex;
  flex-flow: column;
  align-items: center;
  bottom: 0rpx;
  width: 750rpx;
  height: calc(100vh * 411 / 603);
  background: url(https://newgym.cn/img/train.png) no-repeat center/cover;

  .u-btn {
    position: absolute;
    bottom: calc(100vh * 17 / 603);
    z-index: 9;
    width: 250rpx;
    height: 76rpx;
    font-size: 28rpx;
    line-height: 76rpx;
    box-shadow: 0rpx 2rpx 14rpx 0rpx rgba(0, 0, 0, 0.06);
    border-radius: 38rpx;
  }
  .u-fbk{
    width: 134rpx;
    left: calc(50vw + 150rpx + 37rpx);
    background:var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10rpx;
  }
  .u-fbk::before{
    content: "";
    width: 22rpx;
    height: 22rpx;
    background:url(https://newgym.cn/img/feedback.png);
    background-size:cover;
  }
  .u-fbk::after{
    content: "反馈";
  }
}

.m-add-device{
  position: absolute;
  top: 300rpx;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 564rpx;
  height: 240rpx;
  background: var(--white);
  z-index: 2;
  border-radius: 8rpx;
  box-shadow: 0rpx 2rpx 14rpx 0rpx rgba(0, 0, 0, 0.06);
  .u-add-device{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    height: 240rpx;
    .icon{
      width: 96rpx;
      height: 96rpx;
    }
  }
  & :nth-child(1) .icon{
    background:url(https://newgym.cn/img/edit.png) no-repeat center/cover;
  }
  & :nth-child(2) .icon{
    background: url(https://newgym.cn/img/wifi.png) no-repeat center/cover;
  }
}