/* components/showModel/index.less */
.container{
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  background: rgba(0, 0, 0, 0.4);
}

.u-model {
  position: relative;
  z-index: 4;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 594rpx;
  min-height: 221rpx;
  box-sizing: border-box;
  background: #fefefe;
  box-shadow: 0rpx 2rpx 14rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 16rpx;
  padding-top: 32rpx;

  .caption {
    margin-bottom: 22rpx;
  }

  .content {
    margin-bottom: 120rpx;
    width: 506rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #171717;
    line-height: 40rpx;
  }

  .u-btn {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 594rpx;
    height: 80rpx;

    .btn {
      width: 50%;
      height: 80rpx;
      text-align: center;
      font-size: 28rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 80rpx;
    }

    .confirm {
      background:var(--green);
      color: #fefefe;
      border-bottom-left-radius: 16rpx;
    }

    .cancel {
      background: var(--orange);
      color: #fefefe;
      border-bottom-right-radius: 16rpx;
    }
  }
}