/**app.wxss**/
@import './assets/css/normalize.less';
@import './assets/css/base.less';
@import './assets/css/color.less';
@import './assets/css/font.less';
@import './assets/css/layout.less';
@import './assets/css/modules.less';
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  background: #F8F8F8;
} 
