/* custom-tab-bar/index.less */
.tab-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: calc(100vh * 98 / 1334);
  background: #FFFFFF;
  font-size: 22rpx;
  line-height: 30rpx;

  .tab-bar-item{
    width: auto;
    height: 98rpx;
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  
  .tab-bar-item image {
    position: absolute;
    bottom: 50rpx;
    width: 60rpx;
    height: 60rpx;
  }

  .tab-bar-item view{
    position: absolute;
    bottom: 10rpx;
  }

  .tab-bar-item image.unselected{
    width: 36rpx;
    height: 36rpx;
  }
}