/* pages/setupnet/index.wxss */
.container{
  display: flex;
  row-gap: 60rpx;
}       
.c-tip{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  row-gap: 20rpx;
  counter-reset: view;
  &__img{
    width: 360rpx;
    height: 360rpx;
    background: url(https://newgym.cn/img/setupnet.png) no-repeat center/cover;
    margin-bottom: 40rpx;
  }
  &__item{
    font-size: 24rpx;
  }
  &__item{
    width: 100%;
  }
  &__item::before{
    counter-increment:view;
    content: counter(view) '. ';
  }
}